body {
  background-color: #C8E9EF;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

h1, h3 {
  margin: 20px 0 10px 0;
  text-align: center;
}

section {
  margin: 30px auto;
  max-width: 1200px;
  padding: 20px;
}

.blue {
  background-color: #8BC0D4;
  padding: 15px;
  text-align: center;
  border-radius: 10px;
}

.font {
  color:#1E6173;
  font-size: 40px;
  font-weight: bold;
}

.level-title {
  font-size: 28px;
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

.skill-section {
  margin-bottom: 25px;
  border-radius: 12px;
  padding: 10px 0;
}

.gradient1 {
  background: linear-gradient(to right, #0077b6, #00b4d8);
}

.gradient2 {
  background: linear-gradient(to right, #0096c7, #48cae4);
}

.gradient3 {
  background: linear-gradient(to right, #8ae0ef, #b1e6f1);
}

.skill-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 15px;
}

.skill-box {
  background-color: #ffffff;
  color: #1E6173;
  padding: 20px 20px;
  font-size: 22px;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.skill-box:hover {
  background-color:  #8dd2e1;
  transform: scale(1.05);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 25px;
  text-align: center;
}

.card {
  position: relative;
  background-color: #ffffff;
  color: #1E6173;
  padding: 30px 30px;
  border-left: 5px solid #00b4d8;
  font-size: 25px;
  line-height: 1.5;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease-in-out;
}
.card::before {
  content: "â€œ";
  font-size: 40px;
  position: absolute;
  left: 15px;
  top: 5px;
  color: #00b4d8;
  opacity: 0.3;
}
.card:hover {
  transform: scale(1.02);
  background-color: #8dd2e1;
}



